<resources>
    <string name="app_name">Day9_Task1</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="input_time_hint">Input time (seconds)</string>
    <string name="bt_stop">Stop</string>
    <string name="bt_start">Start</string>
    <string name="bt_pause">Pause</string>
    <string name="input_number">Input Time</string>
</resources>
