<resources>
    <declare-styleable name="DrawView">
        <attr name="glassColor" format="color" />
        <attr name="sendColor" format="color"  />
        <attr name="glassStrokeWidth" format="integer" />
        <attr name="sendStrokeWidth"  format="integer" />
        <attr name="hadStrokeWidth"   format="integer" />
        <attr name="duration"         format="integer" />
    </declare-styleable>
</resources>
