<resources>
    <string name="app_name">Day3Task1</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="start">Start</string>
    <string name="input_number">Input Number</string>
    <string name="incorrect_value">incorrect value</string>
    <string name="resulted">Resulted:</string>
</resources>
