<resources>
    <string name="app_name">Day12Task1</string>
    <string name="hello_world">Hello world!</string>
    <string name="facebook_app_id">1058707610826586</string>
    <string name="action_settings" translatable="false">Settings</string>
    <string name="title_activity_login">LoginActivit</string>
    <string name="navigation_item_1">Home</string>
    <string name="navigation_item_2">Events</string>
    <string name="download_in_parse">Upload in pars</string>
    <string name="inbox_string">Account</string>
    <string name="exit_account">Exit account</string>
    <string name="draft_string">Drafts</string>
    <string name="subheader">Subheader</string>
    <string name="trash_string">Trash</string>
    <string name="all_mail_string">All mails</string>
    <string name="spam_string">Spams</string>
    <string name="closeDrawer">Navigation View</string>
    <string name="openDrawer">Navigation View Closed</string>
    <string name="title_activity_create_debtor">CreateDebtorActivity</string>
    <string name="title_activity_detal_information_debtor">DetalInformationDebtorActivity</string>
    <string name="photo_picker">Photo Picker</string>
    <string name="choise_a_photo">Choose a photo gallery or camera</string>
    <string name="input_photo">Input photo</string>
    <string name="plase_enter_last_name">please enter Last Names</string>
    <string name="plase_enter_first_name">please enter First Names</string>
    <string name="between_6_and_12_numbers">between 6 and 12 numbers</string>
    <string name="enter_a_valid_email">enter a valid email address</string>
    <string name="sum_of_credits">"sum of credits: "</string>
    <string name="failed">Failed</string>
    <string name="plase_enter_date">"please enter date "</string>
    <string name="not_correct_date">Not correct date</string>
    <string name="please_enter_amount_of_money">"please enter amount of money "</string>
    <string name="you_can_choose_a_photo_pledge">you can choose a photo for the pledge</string>
    <string name="input_name_things">input name Things</string>
    <string name="amount_of_money">Amount of money</string>
    <string name="selected_any_image">You haven\'t selected any image.</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="credit_staf">Credit staff:</string>
    <string name="credit_money">Credit Money:</string>
    <string name="are_you_sure">Are you sure?</string>
    <string name="wont_be_able_to_recover_this_row">Won\'t be able to recover this row!</string>
    <string name="delete_it">Yes,delete it!</string>
    <string name="deleted">Deleted!</string>
    <string name="your_imaginary_row_has_been_deleted">Your imaginary row has been deleted!</string>
    <string name="ok">OK</string>
    <string name="you_create_credit">You create credit</string>
    <string name="you_update_credit">You Update credit</string>
    <string name="you_create_debtor">You create debtor</string>
    <string name="you_update_debtor">You Update debtor</string>
    <string name="good_job">Good job!</string>
    <string name="title_activity_sing_up">SingUpActivity</string>
    <string name="cancel">CANCEL</string>
    <string name="attention">Attention</string>
    <string name="synchronize_with_parse">Synchronize with Parse.com?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="internet_is_no_excuse">Internet is no excuse</string>
    <string name="successfully_logged_in">Successfully Logged in</string>
    <string name="no_such_user_exist">No such user exist, please signup</string>
    <string name="sign_up_error">Sign up Error</string>
    <string name="update_debtor">Update Debtor</string>
    <string name="logged_in_with_facebook">logged in with Facebook</string>
    <string name="something_wrong">Something wrong</string>
    <string name="logged_in_with_twitter">logged in with Twitter</string>
    <string name="update_credit">Update Credit</string>
    <string name="update">Update</string>
    <string name="you_can_choose_a_photo_for_the_pledge">you can choose a photo for the clothing pledge</string>
    <string name="credit_list">Credit List</string>
    <string name="create_debtor">Create Debtor</string>
    <string name="password">Password</string>
    <string name="login">LOGIN</string>
    <string name="facebook">FaceBook</string>
    <string name="google">Google+   </string>
    <string name="twitter">Twitter  </string>
    <string name="no_account_yet">No account yet? Create one</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="create_account">Create Account</string>
    <string name="already_a_member_login">Already a member? Login</string>
    <string name="wait_goes_synchronization">Wait goes synchronization</string>
    <string name="loading">Loading...</string>
    <string name="please_wait">Please wait....</string>
    <string name="date_from_deposit">Date from deposit</string>
    <string name="data_end_deposit">Data end deposit</string>
    <string name="change">CHANGE</string>
    <string name="add_credit">Add Credit</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="phone">Phone</string>
    <string name="add_debtor">Add Debtor</string>
    <string name="amount_of_credits">Amount of credits</string>
    <string name="date_from">Date from</string>
    <string name="money_or_staff">money or staff</string>
    <string name="dateTo">DateTo</string>
    <string name="association_with_twitter">Association with Twitter</string>
    <string name="association_with_facebook">Association with Facebook</string>
    <string name="create_data_base_and_book">Create data base and Book</string>
    <string name="show_credit_detail">Show credit detail</string>
    <string name="debtor_list">Debtor List</string>
    <string name="get_contact">Get Contact</string>
    <string name="create_credit">Create credit</string>
    <string name="overdue_a_credit">Overdue a credit</string>
    <string name="amount_of_credit">"Amount of credit: "</string>
    <string name="credit_name">"Credit name: "</string>
    <string name="oops">Oops...</string>
    <string name="something_went_wrong">Something went wrong!</string>
    <string name="money">Money</string>
    <string name="staff">Staff</string>
</resources>
